<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="template">
    <name>bunker-lab</name>
    <creationDate>2015-10-01</creationDate>
    <license>GNU/GPL</license>
    <version>1.0.2</version>
    <description>Bunker Lab</description>
    <files>
        <filename>index.php</filename>
        <filename>templateDetails.xml</filename>
    </files>
    <positions>
        <position>mtc_ua</position>
        <position>life_ua</position>
        <position>mtc_ru</position>
        <position>fenix_dnr</position>
        <position>email</position>


        <position>about</position>


    </positions>
</extension>